spring.datasource.url=jdbc:postgresql://localhost:5433/curso-api-rest-spring

spring.datasource.username= postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/minhaapi

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#NUMERO MÁXIMO EM MILISEGUNDOS EM QUE UM CLIENTE AGUARDARÁ POR UMA CONEXÃO, CASO PASSE DESSE TEMPO, SERÁ TIMEOUT
spring.datasource.hikari.connection-timeout=20000

#CASO O SISTEMA NÃO ESTEJA RECEBENDO REQUISIÇÕES, O VALOR PASSADO AQUI SERÁ A QUANTIDADE DE CONEXÕES ATIVAS AGUARDANDO REQUISIÇÕES
spring.datasource.hikari.minimum-idle=10

#AQUI É PASSADO O VALOR DE O MAXIMO DE CONEXÕES QUE PODEM SER ATIVADAS PARA AS REQUISIÇÕES // CASO NÃO ESTEJA SENDO UTILIZADO VOLTARA PARA O MINIMO DE 10
spring.datasource.hikari.maximum-pool-size=40


#TEMPO DE OCIOSIDADE DA CONEXÃO
spring.datasource.hikari.idle-timeout=10000

#SALVA NO BANCO DE DADOS AUTOMATICAMENTE
spring.datasource.hikari.auto-commit=true